# Spring-mybatis-generator

./: README.md  pom.xml
src/: Generator.xml
src/main/java/com/mybatis/generator/Entity/: student.java  studentExample.java  teacher.java  teacherExample.java
src/main/java/com/mybatis/generator/Repository/: StudentRepository.java  TeacherRepository.java
src/main/resources/: applicationContext.xml  spring-mybatis.xml
src/main/resources/Mapper/: studentMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/mybatis/generator/: studenTest.java  test.java
